src/main/resources/assets/elementera/lang/en_us.json (before)
{
  "item.elementera.protium": "protium",
  "item.elementera.deuterium": "deuterium",
  "item.elementera.tritium": "tritium",
  "item.elementera.helium_2": "helium_2",
  "item.elementera.helium_3": "helium_3",
  "item.elementera.helium_4": "helium",
  "item.elementera.helium_5": "helium_5",
  "item.elementera.helium_6": "helium_6",
  "item.elementera.helium_7": "helium_7",
  "item.elementera.helium_8": "helium_8",
  "item.elementera.helium_9": "helium_9",
  "item.elementera.helium_10": "helium_10",
  "item.elementera.lithium_6": "lithium_6",
  "item.elementera.lithium": "lithium",
  "item.elementera.beryllium_7": "beryllium_7",
  "item.elementera.beryllium": "beryllium",
  "item.elementera.beryllium_9": "beryllium_9",
  "item.elementera.beryllium_10": "beryllium_10",
  "item.elementera.boron_6": "boron_6",
  "item.elementera.boron_7": "boron_7",
  "item.elementera.boron_8": "boron_8",
  "item.elementera.boron_9": "boron_9",
  "item.elementera.boron_10": "boron_10",
  "item.elementera.boron_11": "boron_11",
  "item.elementera.boron_12": "boron_12",
  "item.elementera.boron_13": "boron_13",
  "item.elementera.boron_14": "boron_14",
  "item.elementera.boron_15": "boron_15",
  "item.elementera.boron_16": "boron_16",
  "item.elementera.boron_17": "boron_17",
  "item.elementera.boron_18": "boron_18",
  "item.elementera.boron_19": "boron_19",
  "item.elementera.carbon_8": "carbon_8",
  "item.elementera.carbon_9": "carbon_9",
  "item.elementera.carbon_10": "carbon_10",
  "item.elementera.carbon_11": "carbon_11",
  "item.elementera.carbon": "carbon",
  "item.elementera.carbon_13": "carbon_13",
  "item.elementera.carbon_14": "carbon_14",
  "item.elementera.carbon_15": "carbon_15",
  "item.elementera.carbon_16": "carbon_16",
  "item.elementera.carbon_17": "carbon_17",
  "item.elementera.carbon_18": "carbon_18",
  "item.elementera.carbon_19": "carbon_19",
  "item.elementera.carbon_20": "carbon_20",
  "item.elementera.carbon_21": "carbon_21",
  "item.elementera.carbon_22": "carbon_22",
  "item.elementera.nitrogen_10": "nitrogen_10",
  "item.elementera.nitrogen_11": "nitrogen_11",
  "item.elementera.nitrogen_12": "nitrogen_12",
  "item.elementera.nitrogen_13": "nitrogen_13",
  "item.elementera.nitrogen": "nitrogen",
  "item.elementera.nitrogen_15": "nitrogen_15",
  "item.elementera.nitrogen_16": "nitrogen_16",
  "item.elementera.nitrogen_17": "nitrogen_17",
  "item.elementera.nitrogen_18": "nitrogen_18",
  "item.elementera.nitrogen_19": "nitrogen_19",
  "item.elementera.nitrogen_20": "nitrogen_20",
  "item.elementera.nitrogen_21": "nitrogen_21",
  "item.elementera.nitrogen_22": "nitrogen_22",
  "item.elementera.nitrogen_23": "nitrogen_23",
  "item.elementera.nitrogen_24": "nitrogen_24",
  "item.elementera.nitrogen_25": "nitrogen_25",
  "item.elementera.oxygen_13": "oxygen_13",
  "item.elementera.oxygen_14": "oxygen_14",
  "item.elementera.oxygen_15": "oxygen_15",
  "item.elementera.oxygen": "oxygen",
  "item.elementera.oxygen_17": "oxygen_17",
  "item.elementera.oxygen_18": "oxygen_18",
  "item.elementera.oxygen_19": "oxygen_19",
  "item.elementera.oxygen_20": "oxygen_20",
  "item.elementera.oxygen_21": "oxygen_21",
  "item.elementera.oxygen_22": "oxygen_22",
  "item.elementera.oxygen_23": "oxygen_23",
  "item.elementera.oxygen_24": "oxygen_24",
  "itemGroup.gas": "gas",
  "itemGroup.metals": "metal",
  "itemGroup.nonmetals": "nonmetals"
}

src/main/resources/assets/elementera/lang/en_us.json (after)
{
  "item.elementera.protium": "protium",
  "item.elementera.deuterium": "deuterium",
  "item.elementera.tritium": "tritium",
  "item.elementera.helium_2": "helium_2",
  "item.elementera.helium_3": "helium_3",
  "item.elementera.helium_4": "helium",
  "item.elementera.helium_5": "helium_5",
  "item.elementera.helium_6": "helium_6",
  "item.elementera.helium_7": "helium_7",
  "item.elementera.helium_8": "helium_8",
  "item.elementera.helium_9": "helium_9",
  "item.elementera.helium_10": "helium_10",
  "item.elementera.lithium_6": "lithium_6",
  "item.elementera.lithium": "lithium",
  "item.elementera.beryllium_7": "beryllium_7",
  "item.elementera.beryllium": "beryllium",
  "item.elementera.beryllium_9": "beryllium_9",
  "item.elementera.beryllium_10": "beryllium_10",
  "item.elementera.boron_6": "boron_6",
  "item.elementera.boron_7": "boron_7",
  "item.elementera.boron_8": "boron_8",
  "item.elementera.boron_9": "boron_9",
  "item.elementera.boron_10": "boron_10",
  "item.elementera.boron_11": "boron_11",
  "item.elementera.boron_12": "boron_12",
  "item.elementera.boron_13": "boron_13",
  "item.elementera.boron_14": "boron_14",
  "item.elementera.boron_15": "boron_15",
  "item.elementera.boron_16": "boron_16",
  "item.elementera.boron_17": "boron_17",
  "item.elementera.boron_18": "boron_18",
  "item.elementera.boron_19": "boron_19",
  "item.elementera.carbon_8": "carbon_8",
  "item.elementera.carbon_9": "carbon_9",
  "item.elementera.carbon_10": "carbon_10",
  "item.elementera.carbon_11": "carbon_11",
  "item.elementera.carbon": "carbon",
  "item.elementera.carbon_13": "carbon_13",
  "item.elementera.carbon_14": "carbon_14",
  "item.elementera.carbon_15": "carbon_15",
  "item.elementera.carbon_16": "carbon_16",
  "item.elementera.carbon_17": "carbon_17",
  "item.elementera.carbon_18": "carbon_18",
  "item.elementera.carbon_19": "carbon_19",
  "item.elementera.carbon_20": "carbon_20",
  "item.elementera.carbon_21": "carbon_21",
  "item.elementera.carbon_22": "carbon_22",
  "item.elementera.nitrogen_10": "nitrogen_10",
  "item.elementera.nitrogen_11": "nitrogen_11",
  "item.elementera.nitrogen_12": "nitrogen_12",
  "item.elementera.nitrogen_13": "nitrogen_13",
  "item.elementera.nitrogen": "nitrogen",
  "item.elementera.nitrogen_15": "nitrogen_15",
  "item.elementera.nitrogen_16": "nitrogen_16",
  "item.elementera.nitrogen_17": "nitrogen_17",
  "item.elementera.nitrogen_18": "nitrogen_18",
  "item.elementera.nitrogen_19": "nitrogen_19",
  "item.elementera.nitrogen_20": "nitrogen_20",
  "item.elementera.nitrogen_21": "nitrogen_21",
  "item.elementera.nitrogen_22": "nitrogen_22",
  "item.elementera.nitrogen_23": "nitrogen_23",
  "item.elementera.nitrogen_24": "nitrogen_24",
  "item.elementera.nitrogen_25": "nitrogen_25",
  "item.elementera.oxygen_13": "oxygen_13",
  "item.elementera.oxygen_14": "oxygen_14",
  "item.elementera.oxygen_15": "oxygen_15",
  "item.elementera.oxygen": "oxygen",
  "item.elementera.oxygen_17": "oxygen_17",
  "item.elementera.oxygen_18": "oxygen_18",
  "item.elementera.oxygen_19": "oxygen_19",
  "item.elementera.oxygen_20": "oxygen_20",
  "item.elementera.oxygen_21": "oxygen_21",
  "item.elementera.oxygen_22": "oxygen_22",
  "item.elementera.oxygen_23": "oxygen_23",
  "item.elementera.oxygen_24": "oxygen_24",
  "item.elementera.fluorine_14": "fluorine_14",
  "item.elementera.fluorine_15": "fluorine_15",
  "item.elementera.fluorine_16": "fluorine_16",
  "item.elementera.fluorine_17": "fluorine_17",
  "item.elementera.fluorine_18": "fluorine_18",
  "item.elementera.fluorine": "fluorine",
  "item.elementera.fluorine_20": "fluorine_20",
  "item.elementera.fluorine_21": "fluorine_21",
  "item.elementera.fluorine_22": "fluorine_22",
  "item.elementera.fluorine_23": "fluorine_23",
  "item.elementera.fluorine_24": "fluorine_24",
  "item.elementera.fluorine_25": "fluorine_25",
  "item.elementera.fluorine_26": "fluorine_26",
  "item.elementera.fluorine_27": "fluorine_27",
  "item.elementera.fluorine_28": "fluorine_28",
  "item.elementera.fluorine_29": "fluorine_29",
  "item.elementera.fluorine_30": "fluorine_30",
  "item.elementera.fluorine_31": "fluorine_31",
  "itemGroup.gas": "gas",
  "itemGroup.metals": "metal",
  "itemGroup.nonmetals": "nonmetals"
}

src/main/resources/assets/elementera/lang/en_us.json (diff)
@@ -74,6 +74,24 @@
   "item.elementera.oxygen_22": "oxygen_22",
   "item.elementera.oxygen_23": "oxygen_23",
   "item.elementera.oxygen_24": "oxygen_24",
+  "item.elementera.fluorine_14": "fluorine_14",
+  "item.elementera.fluorine_15": "fluorine_15",
+  "item.elementera.fluorine_16": "fluorine_16",
+  "item.elementera.fluorine_17": "fluorine_17",
+  "item.elementera.fluorine_18": "fluorine_18",
+  "item.elementera.fluorine": "fluorine",
+  "item.elementera.fluorine_20": "fluorine_20",
+  "item.elementera.fluorine_21": "fluorine_21",
+  "item.elementera.fluorine_22": "fluorine_22",
+  "item.elementera.fluorine_23": "fluorine_23",
+  "item.elementera.fluorine_24": "fluorine_24",
+  "item.elementera.fluorine_25": "fluorine_25",
+  "item.elementera.fluorine_26": "fluorine_26",
+  "item.elementera.fluorine_27": "fluorine_27",
+  "item.elementera.fluorine_28": "fluorine_28",
+  "item.elementera.fluorine_29": "fluorine_29",
+  "item.elementera.fluorine_30": "fluorine_30",
+  "item.elementera.fluorine_31": "fluorine_31",
   "itemGroup.gas": "gas",
   "itemGroup.metals": "metal",
   "itemGroup.nonmetals": "nonmetals"
