src/main/resources/assets/elementera/lang/zh_cn.json (before)
{
  "item.elementera.protium": "氢",
  "item.elementera.deuterium": "氘",
  "item.elementera.tritium": "氚",
  "item.elementera.helium_2": "氦二",
  "item.elementera.helium_3": "氦三",
  "item.elementera.helium": "氦气",
  "item.elementera.helium_5": "氦五",
  "item.elementera.helium_6": "氦六",
  "item.elementera.helium_7": "氦七",
  "item.elementera.helium_8": "氦八",
  "item.elementera.helium_9": "氦九",
  "item.elementera.helium_10": "氦十",
  "item.elementera.lithium_6": "锂六",
  "item.elementera.lithium": "锂",
  "item.elementera.beryllium_7": "铍七",
  "item.elementera.beryllium": "铍",
  "item.elementera.beryllium_9": "铍九",
  "item.elementera.beryllium_10": "铍十",
  "item.elementera.boron_6": "硼六",
  "item.elementera.boron_7": "硼七",
  "item.elementera.boron_8": "硼八",
  "item.elementera.boron_9": "硼九",
  "item.elementera.boron_10": "硼十",
  "item.elementera.boron_11": "硼十一",
  "item.elementera.boron_12": "硼十二",
  "item.elementera.boron_13": "硼十三",
  "item.elementera.boron_14": "硼十四",
  "item.elementera.boron_15": "硼十五",
  "item.elementera.boron_16": "硼十六",
  "item.elementera.boron_17": "硼十七",
  "item.elementera.boron_18": "硼十八",
  "item.elementera.boron_19": "硼十九",
  "item.elementera.carbon_8": "碳八",
  "item.elementera.carbon_9": "碳九",
  "item.elementera.carbon_10": "碳十",
  "item.elementera.carbon_11": "碳十一",
  "item.elementera.carbon": "碳",
  "item.elementera.carbon_13": "碳十三",
  "item.elementera.carbon_14": "碳十四",
  "item.elementera.carbon_15": "碳十五",
  "item.elementera.carbon_16": "碳十六",
  "item.elementera.carbon_17": "碳十七",
  "item.elementera.carbon_18": "碳十八",
  "item.elementera.carbon_19": "碳十九",
  "item.elementera.carbon_20": "碳二十",
  "item.elementera.carbon_21": "碳二十一",
  "item.elementera.carbon_22": "碳二十二",
  "item.elementera.oxygen": "氧",
  "itemGroup.gas": "气体",
  "itemGroup.metals": "金属",
  "itemGroup.nonmetals": "非金属"
}

src/main/resources/assets/elementera/lang/zh_cn.json (after)
{
  "item.elementera.protium": "氢",
  "item.elementera.deuterium": "氘",
  "item.elementera.tritium": "氚",
  "item.elementera.helium_2": "氦二",
  "item.elementera.helium_3": "氦三",
  "item.elementera.helium": "氦气",
  "item.elementera.helium_5": "氦五",
  "item.elementera.helium_6": "氦六",
  "item.elementera.helium_7": "氦七",
  "item.elementera.helium_8": "氦八",
  "item.elementera.helium_9": "氦九",
  "item.elementera.helium_10": "氦十",
  "item.elementera.lithium_6": "锂六",
  "item.elementera.lithium": "锂",
  "item.elementera.beryllium_7": "铍七",
  "item.elementera.beryllium": "铍",
  "item.elementera.beryllium_9": "铍九",
  "item.elementera.beryllium_10": "铍十",
  "item.elementera.boron_6": "硼六",
  "item.elementera.boron_7": "硼七",
  "item.elementera.boron_8": "硼八",
  "item.elementera.boron_9": "硼九",
  "item.elementera.boron_10": "硼十",
  "item.elementera.boron_11": "硼十一",
  "item.elementera.boron_12": "硼十二",
  "item.elementera.boron_13": "硼十三",
  "item.elementera.boron_14": "硼十四",
  "item.elementera.boron_15": "硼十五",
  "item.elementera.boron_16": "硼十六",
  "item.elementera.boron_17": "硼十七",
  "item.elementera.boron_18": "硼十八",
  "item.elementera.boron_19": "硼十九",
  "item.elementera.carbon_8": "碳八",
  "item.elementera.carbon_9": "碳九",
  "item.elementera.carbon_10": "碳十",
  "item.elementera.carbon_11": "碳十一",
  "item.elementera.carbon": "碳",
  "item.elementera.carbon_13": "碳十三",
  "item.elementera.carbon_14": "碳十四",
  "item.elementera.carbon_15": "碳十五",
  "item.elementera.carbon_16": "碳十六",
  "item.elementera.carbon_17": "碳十七",
  "item.elementera.carbon_18": "碳十八",
  "item.elementera.carbon_19": "碳十九",
  "item.elementera.carbon_20": "碳二十",
  "item.elementera.carbon_21": "碳二十一",
  "item.elementera.carbon_22": "碳二十二",
  "item.elementera.nitrogen_15": "氮十五",
  "item.elementera.nitrogen_16": "氮十六",
  "item.elementera.nitrogen_17": "氮十七",
  "item.elementera.nitrogen_18": "氮十八",
  "item.elementera.nitrogen_19": "氮十九",
  "item.elementera.nitrogen_20": "氮二十",
  "item.elementera.nitrogen_21": "氮二十一",
  "item.elementera.nitrogen_22": "氮二十二",
  "item.elementera.nitrogen_23": "氮二十三",
  "item.elementera.nitrogen_24": "氮二十四",
  "item.elementera.nitrogen_25": "氮二十五",
  "item.elementera.oxygen": "氧",
  "itemGroup.gas": "气体",
  "itemGroup.metals": "金属",
  "itemGroup.nonmetals": "非金属"
}

src/main/resources/assets/elementera/lang/zh_cn.json (diff)
@@ -46,6 +46,17 @@
   "item.elementera.carbon_20": "碳二十",
   "item.elementera.carbon_21": "碳二十一",
   "item.elementera.carbon_22": "碳二十二",
+  "item.elementera.nitrogen_15": "氮十五",
+  "item.elementera.nitrogen_16": "氮十六",
+  "item.elementera.nitrogen_17": "氮十七",
+  "item.elementera.nitrogen_18": "氮十八",
+  "item.elementera.nitrogen_19": "氮十九",
+  "item.elementera.nitrogen_20": "氮二十",
+  "item.elementera.nitrogen_21": "氮二十一",
+  "item.elementera.nitrogen_22": "氮二十二",
+  "item.elementera.nitrogen_23": "氮二十三",
+  "item.elementera.nitrogen_24": "氮二十四",
+  "item.elementera.nitrogen_25": "氮二十五",
   "item.elementera.oxygen": "氧",
   "itemGroup.gas": "气体",
   "itemGroup.metals": "金属",
